.992up() {
	body {
		font-size: 18/16em;
	}

	// fixa tamanho para Desktop
	.container, #autores, #descricao {
		margin-left: auto;
		margin-right: auto;
		max-width: 960px;
		position: relative;
	}

	#tectura p, header .container {
		margin-left: auto;
		margin-right: auto;
		max-width: 890px;
		width: 90%;
	}

	header {
		img {
			// bateu tamanho máximo da imagem, então fixa no layout
			height: 510px;
			width: 350px;
		}

		#logos {
			height: 90px;
		}

		z-index: 0;
	}

	header:after {
		background: #495163;
		bottom: 0;
		content: ' ';
		right: 0;
		height: 90px;
		position: absolute;
		width: 100%;
		z-index: -10;
	}

	#descricao p {
		font-size: 0.9em;
	}

	#conteudo ol {
		font-size: 0.9em;
	}

	#autores {
		// fallback
		.autor {
			font-size: 0.9em;
			width: 32.5%;
		}

		// seletores css3?
		.autor:nth-child(n) {
			margin-right: 1.45%;
			width: 100%;
		}
		.autor:nth-child(3n + 1) {
			margin-right: 0;
		}
	}

	// IE 8 e IE 9
	.ie {
		footer {
			ul li {
				margin-bottom: 0;

				a {
					min-height: 0;
					padding: 0.3em;
				}
			}
		}
	}
}
